
OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   APPMODE = AppMode1;
   EVENT = POSIXE;
   RESOURCE = POSIXR;
   RESOURCE = MODBUSR;
   
   TASK InitTask {
      PRIORITY = 5;
      ACTIVATION = 1;
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
      }
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   };
   
   TASK LedsTask {
      PRIORITY = 10;
      ACTIVATION = 1;
      STACK = 1024;
      TYPE = EXTENDED;
      SCHEDULE = FULL;
   };
   
 TASK TecladoTask {
      PRIORITY = 5;
      ACTIVATION = 1;
      STACK = 1024;
      TYPE = EXTENDED;
      SCHEDULE = FULL;
   };
   
   TASK ModbusTask {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 1024;
      TYPE = EXTENDED;
      SCHEDULE = FULL;
   }; 


    ALARM ActivateLedsTask {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = LedsTask;
      }
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
         ALARMTIME = 1;
         CYCLETIME = 5;
         }
      };
      
    ALARM ActivateTecladoTask {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = TecladoTask;
      }
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
         ALARMTIME = 2;
         CYCLETIME = 5;
         }
      };
      
    ALARM ActivateModbusTask {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = ModbusTask;
      }
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
         ALARMTIME = 3;
         CYCLETIME = 5;
         }
      };
      
   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 1000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };
   
};